<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:checkable="false"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="item"
        app:showAsAction="always" />
    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_baseline_grade_24"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Item"
        app:showAsAction="always" />
</menu>